// redux types
export const missionTypes = {
  FETCH_HOME_MISSIONS_LOADING: "FETCH_HOME_MISSIONS_LOADING",
  FETCH_HOME_MISSIONS_SUCCESS: "FETCH_HOME_MISSIONS_SUCCESS",
  FETCH_HOME_MISSIONS_FAILED: "FETCH_HOME_MISSIONS_FAILED",
  FETCH_ALL_MISSIONS_LOADING: "FETCH_ALL_MISSIONS_LOADING",
  FETCH_ALL_MISSIONS_SUCCESS: "FETCH_ALL_MISSIONS_SUCCESS",
  FETCH_ALL_MISSIONS_FAILED: "FETCH_ALL_MISSIONS_FAILED",
};

export const launchTypes = {
  FETCH_PAST_LAUNCHES_LOADING: "FETCH_PAST_LAUNCHES_LOADING",
  FETCH_PAST_LAUNCHES_SUCCESS: "FETCH_PAST_LAUNCHES_SUCCESS",
  FETCH_PAST_LAUNCHES_FAILED: "FETCH_PAST_LAUNCHES_FAILED",
  FETCH_UPCOMING_LAUNCHES_LOADING: "FETCH_UPCOMING_LAUNCHES_LOADING",
  FETCH_UPCOMING_LAUNCHES_SUCCESS: "FETCH_UPCOMING_LAUNCHES_SUCCESS",
  FETCH_UPCOMING_LAUNCHES_FAILED: "FETCH_UPCOMING_LAUNCHES_FAILED",
};
